PORT = 8000
CORS_ORIGIN = *         //all
#CORS_ORIGIN = http://localhost:3000 #add frontent url to make it secure

MONGODB_URL = mongodb+srv://ytuser4321:ytuser1234@learn.qd8gsea.mongodb.net

ACCESS_TOKEN_SECRET = OTU3456DFGHJHG57hjv@457gy!@fhfcujc5454
ACCESS_TOKEN_EXPIRY = 1d 

REFRESH_TOKEN_SECRET = agkugg123fgsufg-748thakfsdbdh724hbfus63451682356gchafsdghvhasvd
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 'dwg6orqnj'
CLOUDINARY_API_KEY = '728379275795352'
CLOUDINARY_API_SECRET ='G4k2PscPWNdRgVxiKewpiGYi6no'

NODE_ENV = development